DB_HOST = localhost
DB_USER = labber
DB_PASS = labber
DB_NAME = image-repo
DB_PORT = 5432
TOKEN_SECRET = **YOUR_SECRET**
AWS_ID= AKIAIDUVM6OW5V3JJI3A
AWS_SECRET= WQdyFSSLN7GjhF8fqMe828p7Cy95/DrYPQW/uzpy
AWS_BUCKET_NAME= my-awesome-repo-image-2021