a {
  text-decoration: none;
  color: #7c9473;
}

a:active {
  color:#7c9473;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
  background-color: #e8eae6;
  box-shadow: 0 0 11px rgba(33,33,33,.2);
  margin-bottom: 15px;
  padding: 1em 0 1em;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

.nav-link {
  padding: 0 1em;
}

footer {
  text-align: center; 
  color:#7c9473;
  background-color: #e8eae6;
  box-shadow: 0 0 11px rgba(33,33,33,.2);
  padding: 1em 0 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
}

.grid {
  min-height: 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  color: #7c9473;
  justify-content: center;
}

.box {
  margin: 20px;
  opacity: 0.8;
}

.box:hover{
  opacity: 1;
  box-shadow: 0 0 11px #21212133;
}

.card-img-top{
  width: 100%;
  height: 20vw;
  object-fit: cover;
}

.Picture-button{
  margin: 0.5em;
}

